{
    "host" : "localhost",
    "login": "root",
    "password": "",
    "nomBase": "fixville",
    "port": 3306,
    "typeIcon" : "filled",
    "nav" : {
        "Accueil": {"nom": "Accueil", "reference": "Accueil", "roleRequis": 0},
        "Contact": {"nom": "Contact", "reference": "Contact", "roleRequis": 0},
        "Message": {"nom": "Message", "reference": "Message", "roleRequis": 1},
        "Utilisateur": {"nom": "Utilisateur", "reference": "UtilisateurList", "roleRequis": 1}
    }
}