{
"host" : "localhost",
"login": "root",
"password": "",
"nomBase": "bigbdd",
"port": 3306,
"typeIcon" : "filled",
"nav" : {
    "Acceuil": "",
    "Contact": "",
    "Message": "",
    "Formulaire": "",
    "Utilisateur": ""
    }
}